<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributors: &mdash; POS-Desktop Application 11.0.13 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=101ff900"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            POS-Desktop Application
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Contributors:</a></li>
<li><a class="reference internal" href="#third-party-libraries-and-tools">Third-Party Libraries and Tools:</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">POS-Desktop Application</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Contributors:</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/acknowledgement.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>We would like to express our gratitude to the following individuals, teams, and projects for their contributions to this project:</p>
<section id="contributors">
<h1>Contributors:<a class="headerlink" href="#contributors" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Ramesh Sharma : Provided Design for complete development.</p></li>
<li><p>Sandeep Kushuwa : Provided significant contributions in Backend Developement.</p></li>
<li><p>Prajwal Sapkota : Provided significant contributions in Backend Developement.</p></li>
<li><p>Prince Sapkota : Helped improve Code and Bugs.</p></li>
<li><p>Subham Bhatta : Contributed as a Project Manager.</p></li>
</ul>
</section>
<section id="third-party-libraries-and-tools">
<h1>Third-Party Libraries and Tools:<a class="headerlink" href="#third-party-libraries-and-tools" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>[Python](<a class="reference external" href="https://www.python.org/">https://www.python.org/</a>): The programming language used for the back-end development.</p></li>
<li><p>[Django](<a class="reference external" href="https://www.djangoproject.com/">https://www.djangoproject.com/</a>): A high-level Python web framework that encourages rapid development and clean, pragmatic design.</p></li>
<li><p>[React](<a class="reference external" href="https://reactjs.org/">https://reactjs.org/</a>): A JavaScript library for building user interfaces.</p></li>
<li><p>[Graphene-Django](<a class="reference external" href="https://docs.graphene-python.org/projects/django/en/latest/">https://docs.graphene-python.org/projects/django/en/latest/</a>): A Django integration for Graphene, a GraphQL library for Python.</p></li>
<li><p>[Electron](<a class="reference external" href="https://www.electronjs.org/">https://www.electronjs.org/</a>): A framework for building cross-platform desktop applications using web technologies.</p></li>
</ul>
<p>We appreciate the open-source community and the countless developers who share their knowledge and work to make projects like ours possible.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Suraj Rajbanshi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>