<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to POS-Desktop Application’s documentation! &mdash; POS-Desktop Application 11.0.13 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=101ff900"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            POS-Desktop Application
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to POS-Desktop Application’s documentation!</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies:</a></li>
<li><a class="reference internal" href="#build-system">Build System:</a></li>
<li><a class="reference internal" href="#package-management">Package Management:</a></li>
<li><a class="reference internal" href="#document-generation">Document Generation:</a></li>
<li><a class="reference internal" href="#testing-framework">Testing Framework:</a></li>
<li><a class="reference internal" href="#continuous-integration-ci">Continuous Integration(CI):</a></li>
<li><a class="reference internal" href="#code-coverage">Code Coverage:</a></li>
<li><a class="reference internal" href="#code-analysis-and-linting">Code Analysis and Linting:</a></li>
<li><a class="reference internal" href="#versioning">Versioning:</a></li>
<li><a class="reference internal" href="#branching-strategy">Branching Strategy:</a></li>
<li><a class="reference internal" href="#contributing-guidelines">Contributing Guidelines:</a><ul>
<li><a class="reference internal" href="#forking-the-repository">Forking the Repository:</a></li>
<li><a class="reference internal" href="#creating-a-feature-branch">Creating a Feature Branch:</a></li>
<li><a class="reference internal" href="#making-changes">Making Changes:</a></li>
<li><a class="reference internal" href="#committing-changes">Committing Changes:</a></li>
<li><a class="reference internal" href="#keeping-your-fork-updated">Keeping Your Fork Updated:</a></li>
<li><a class="reference internal" href="#submitting-a-pull-request">Submitting a Pull Request:</a></li>
<li><a class="reference internal" href="#review-and-merge">Review and Merge:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#code-review-process">Code Review Process:</a></li>
<li><a class="reference internal" href="#testing-instructions">Testing Instructions:</a><ul>
<li><a class="reference internal" href="#run-unit-tests">Run Unit Tests:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#code-organization">Code Organization:</a></li>
<li><a class="reference internal" href="#ide-configuration">IDE configuration:</a></li>
<li><a class="reference internal" href="#developement-workflow">Developement Workflow:</a></li>
<li><a class="reference internal" href="#acknowledgments">Acknowledgments:</a><ul>
<li><a class="reference internal" href="#contributors">Contributors:</a></li>
<li><a class="reference internal" href="#third-party-libraries-and-tools">Third-Party Libraries and Tools:</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">POS-Desktop Application</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to POS-Desktop Application’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-pos-desktop-application-s-documentation">
<h1>Welcome to POS-Desktop Application’s documentation!<a class="headerlink" href="#welcome-to-pos-desktop-application-s-documentation" title="Link to this heading"></a></h1>
<p>A Point of Sale (POS) system is a crucial component in retail and hospitality,
streamlining the sales process in a single integrated solution. It efficiently
processes transactions by capturing item details, quantities, and prices.
Simultaneously, POS systems offer robust inventory management, allowing
businesses to monitor stock levels in real-time, minimizing the risk of stockouts
or excess inventory. Additionally, these systems handle diverse payment methods,
including cash, credit/debit cards, and digital wallets, providing a seamless
payment experience. In essence, a POS system serves as a comprehensive tool for
transaction processing, inventory control, and payment management, enhancing
overall efficiency in the retail and hospitality sectors.</p>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="dependencies">
<h1>Dependencies:<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h1>
<p>ReactJs, ElectronJs, Tailwind Css, Python 3.10, Django latest version, dbsqlite,
graphql, jnius, pyinstaller</p>
</section>
<section id="build-system">
<h1>Build System:<a class="headerlink" href="#build-system" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Build System: ‘setuptools’ and ‘pip’</p></li>
</ul>
</section>
<section id="package-management">
<h1>Package Management:<a class="headerlink" href="#package-management" title="Link to this heading"></a></h1>
<p>Yarn, pip</p>
</section>
<section id="document-generation">
<h1>Document Generation:<a class="headerlink" href="#document-generation" title="Link to this heading"></a></h1>
<p>Sphinx is used for documentation.</p>
</section>
<section id="testing-framework">
<h1>Testing Framework:<a class="headerlink" href="#testing-framework" title="Link to this heading"></a></h1>
<p>Pytest, UnitTest</p>
</section>
<section id="continuous-integration-ci">
<h1>Continuous Integration(CI):<a class="headerlink" href="#continuous-integration-ci" title="Link to this heading"></a></h1>
<p>Not Used</p>
</section>
<section id="code-coverage">
<h1>Code Coverage:<a class="headerlink" href="#code-coverage" title="Link to this heading"></a></h1>
<p>coverage.py</p>
</section>
<section id="code-analysis-and-linting">
<h1>Code Analysis and Linting:<a class="headerlink" href="#code-analysis-and-linting" title="Link to this heading"></a></h1>
<p>PEP-8</p>
</section>
<section id="versioning">
<h1>Versioning:<a class="headerlink" href="#versioning" title="Link to this heading"></a></h1>
<p>Semantic Versioning
format: Major.Minor.Patch
Example: 11.1.2</p>
</section>
<section id="branching-strategy">
<h1>Branching Strategy:<a class="headerlink" href="#branching-strategy" title="Link to this heading"></a></h1>
</section>
<section id="contributing-guidelines">
<h1>Contributing Guidelines:<a class="headerlink" href="#contributing-guidelines" title="Link to this heading"></a></h1>
<p>Contributing guidelines are crucial for creating a collaborative and efficient
development environment. They help contributors understand how to contribute
to a project, maintain consistency, and facilitate a smooth review and
integration process. Below are guidelines for contributors, including steps on
how to fork, branch, and submit pull requests:</p>
<section id="forking-the-repository">
<h2>Forking the Repository:<a class="headerlink" href="#forking-the-repository" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Fork the Repository:</dt><dd><ul class="simple">
<li><p>Click on the “Fork” button on the GitHub repository to create a copy of the
repository under your GitHub account.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Clone the Forked Repository:</dt><dd><ul class="simple">
<li><p>Clone the forked repository to your local machine using the following command:
git clone <a class="reference external" href="https://github.com/your-username/repository.git">https://github.com/your-username/repository.git</a></p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</section>
<section id="creating-a-feature-branch">
<h2>Creating a Feature Branch:<a class="headerlink" href="#creating-a-feature-branch" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Create Branch</dt><dd><ul class="simple">
<li><p>Create a new branch for your contribution. Use a clear and descriptive branch name
related to the feature or bug you are addressing:
git checkout -b feature/new-feature</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</section>
<section id="making-changes">
<h2>Making Changes:<a class="headerlink" href="#making-changes" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Make Changes:</dt><dd><ul class="simple">
<li><p>Implement the necessary changes or additions.</p></li>
<li><p>Follow coding conventions, style guidelines, and any project-specific rules.</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</section>
<section id="committing-changes">
<h2>Committing Changes:<a class="headerlink" href="#committing-changes" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Commit Changes:</dt><dd><ul class="simple">
<li><p>Commit your changes with a clear and concise commit message:
git commit -m “Add Ticket Number Add feature: description of the feature”</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</section>
<section id="keeping-your-fork-updated">
<h2>Keeping Your Fork Updated:<a class="headerlink" href="#keeping-your-fork-updated" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Sync with the Upstream Repository:</dt><dd><ul class="simple">
<li><p>To keep your fork up to date with the original repository, add the upstream
repository:
git remote add upstream <a class="reference external" href="https://github.com/original-owner/repository.git">https://github.com/original-owner/repository.git</a></p></li>
<li><p>Fetch changes from the upstream repository and merge them into your local branch:
git fetch upstream
git merge upstream/main</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</section>
<section id="submitting-a-pull-request">
<h2>Submitting a Pull Request:<a class="headerlink" href="#submitting-a-pull-request" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Push Changes:</dt><dd><ul class="simple">
<li><p>Push your changes to your fork on GitHub:
git push origin feature/new-feature</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Create a Pull Request:</dt><dd><ul class="simple">
<li><p>Go to your fork on GitHub and create a new pull request.</p></li>
<li><p>Provide a clear title and description for your pull request, explaining the purpose of the changes.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Follow Code Review:</dt><dd><ul class="simple">
<li><p>Be responsive to feedback and be prepared to make additional changes if required.</p></li>
<li><p>Address comments and update your pull request branch as needed.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Squash Commits (if requested):</dt><dd><ul class="simple">
<li><p>If the maintainers request a single, clean commit, squash your commits into one before merging.</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</section>
<section id="review-and-merge">
<h2>Review and Merge:<a class="headerlink" href="#review-and-merge" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Code Review:</dt><dd><ul class="simple">
<li><p>The project maintainers will review your pull request.</p></li>
<li><p>Address any additional feedback and make changes if necessary.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Merge:</dt><dd><ul class="simple">
<li><p>Once your pull request is approved, it will be merged into the main branch.</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</section>
</section>
<section id="code-review-process">
<h1>Code Review Process:<a class="headerlink" href="#code-review-process" title="Link to this heading"></a></h1>
</section>
<section id="testing-instructions">
<h1>Testing Instructions:<a class="headerlink" href="#testing-instructions" title="Link to this heading"></a></h1>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Install Dependencies:</dt><dd><ul class="simple">
<li><p>Make sure you have Python installed on your system.</p></li>
<li><p>Install project dependencies by running:
pip install -r requirements.txt</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
<section id="run-unit-tests">
<h2>Run Unit Tests:<a class="headerlink" href="#run-unit-tests" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Navigate to the Project Directory:</dt><dd><p>Open a terminal and navigate to the root directory of the project:
cd path/to/project</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Run Tests:</dt><dd><ul class="simple">
<li><p>Run all unit tests using the following command:
pytest</p></li>
<li><p>To run tests for specific modules or directories:
pytest path/to/tests</p></li>
<li><p>Additional pytest options, such as -k for selecting specific tests, can be used as needed.</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</section>
</section>
<section id="code-organization">
<h1>Code Organization:<a class="headerlink" href="#code-organization" title="Link to this heading"></a></h1>
<img alt="Code Organization" src="_images/code.png" />
<ul class="simple">
<li><p>restro_table: Django application for restaurant table</p></li>
<li><p>static: Foder used by django to store static files.</p></li>
<li><p>stock: Django application to maintain stock.</p></li>
<li><p>supplier: Django application for supplier</p></li>
<li><p>tax_service: Django application for tax and service charges</p></li>
<li><p>terminal: Django application for terminal</p></li>
<li><p>user: Django application for user</p></li>
<li><p>utils: Normal folder to store utility functions, classes, e.t.c</p></li>
<li><p>venv: This is also virtual environment. This is used during the time of development</p></li>
<li><p>.editor_config: This file is responsible to maintain code like spaces and table across multiple editor.</p></li>
<li><p>.env: This file is used to store secret data</p></li>
<li><p>.gitignore: This file is used by git to ignore files and folder</p></li>
<li><p>conf.py, index.rst, make.bat, Makefile: This file is automatically generated by sphinx. Welcome — Sphinx documentation (sphinx-doc.org)</p></li>
<li><p>manage.py: This file is generated by django</p></li>
<li><p>qodana.yaml: This file is generated by qodana, maintained by pycharmQodana Cloud</p></li>
<li><p>README.rst: This file contains basic info about project</p></li>
<li><p>requirments.txt: This file contains packages used inside this project</p></li>
<li><p>runserver.py: This is custom version or manage.py file used for buding this project using pyinstaller to generate exe.</p></li>
<li><p>runserver.spec: This file is automatically generated by pyinstallerPyInstaller Manual — PyInstaller 6.2.0 documentation</p></li>
</ul>
</section>
<section id="ide-configuration">
<h1>IDE configuration:<a class="headerlink" href="#ide-configuration" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Not Specific</p></li>
</ul>
</section>
<section id="developement-workflow">
<h1>Developement Workflow:<a class="headerlink" href="#developement-workflow" title="Link to this heading"></a></h1>
</section>
<section id="acknowledgments">
<h1>Acknowledgments:<a class="headerlink" href="#acknowledgments" title="Link to this heading"></a></h1>
<p>We would like to express our gratitude to the following individuals, teams, and projects for their contributions to this project:</p>
<section id="contributors">
<h2>Contributors:<a class="headerlink" href="#contributors" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Ramesh Sharma : Provided Design for complete development.</p></li>
<li><p>Sandeep Kushuwa : Provided significant contributions in Backend Developement.</p></li>
<li><p>Prajwal Sapkota : Provided significant contributions in Backend Developement.</p></li>
<li><p>Prince Sapkota : Helped improve Code and Bugs.</p></li>
<li><p>Subham Bhatta : Contributed as a Project Manager.</p></li>
</ul>
</section>
<section id="third-party-libraries-and-tools">
<h2>Third-Party Libraries and Tools:<a class="headerlink" href="#third-party-libraries-and-tools" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>[Python](<a class="reference external" href="https://www.python.org/">https://www.python.org/</a>): The programming language used for the back-end development.</p></li>
<li><p>[Django](<a class="reference external" href="https://www.djangoproject.com/">https://www.djangoproject.com/</a>): A high-level Python web framework that encourages rapid development and clean, pragmatic design.</p></li>
<li><p>[React](<a class="reference external" href="https://reactjs.org/">https://reactjs.org/</a>): A JavaScript library for building user interfaces.</p></li>
<li><p>[Graphene-Django](<a class="reference external" href="https://docs.graphene-python.org/projects/django/en/latest/">https://docs.graphene-python.org/projects/django/en/latest/</a>): A Django integration for Graphene, a GraphQL library for Python.</p></li>
<li><p>[Electron](<a class="reference external" href="https://www.electronjs.org/">https://www.electronjs.org/</a>): A framework for building cross-platform desktop applications using web technologies.</p></li>
</ul>
<p>We appreciate the open-source community and the countless developers who share their knowledge and work to make projects like ours possible.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Suraj Rajbanshi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>